#page-landing {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-text-title);
    background-color: var(--color-background);
}

.logo-container img{
    height: 10rem;
    margin-left: 15rem;
}

.hero-image {
    width: 100%;
    margin-top: -1.5rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h4 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: -4.5rem;
}

.button {
    margin-top: -1rem;
    display: flex;
    justify-content: center;
}

.button a {
    width: 20rem;
    height: 6rem;
    border-radius: 0.8rem;
    font: 700 2.0rem Barlow;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    background-color: var(--color-primary-dark);
    color: var(--color-button-text);
}

@media(min-width:1100px) {
    #page-landing-content {
        max-width: 1100px;
        margin-top: 0;

        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
        'logo hero hero'
        'button none none'
        ;
    }

    .logo-container {
        grid-area: logo;
        align-self: center;
        text-align: left;
        margin: 0;
    }

    .logo-container h4{
        text-align: initial;
        font-size: 2.6rem;
        margin-top: -8rem;
    }

    .logo-container img {
        height: 100%;
        margin-left: 0;

    }

    .hero-image {
        grid-area: hero;
        justify-self: end;
    }

    .button {
        grid-area: button;
        align-self: left;
        text-align: left;
    }
}
